../Core/Src/stm32f0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:151:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:187:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:216:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f0xx_hal_msp.c:260:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:301:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f0xx_hal_msp.c:351:6:HAL_UART_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:390:6:HAL_UART_MspDeInit	2
