../Core/Src/stm32f0xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32f0xx_it.c:87:6:HardFault_Handler	1
../Core/Src/stm32f0xx_it.c:102:6:SVC_Handler	1
../Core/Src/stm32f0xx_it.c:115:6:PendSV_Handler	1
../Core/Src/stm32f0xx_it.c:128:6:SysTick_Handler	1
../Core/Src/stm32f0xx_it.c:149:6:EXTI2_3_IRQHandler	1
../Core/Src/stm32f0xx_it.c:163:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32f0xx_it.c:179:6:TIM1_BRK_UP_TRG_COM_IRQHandler	1
../Core/Src/stm32f0xx_it.c:193:6:TIM7_IRQHandler	1
../Core/Src/stm32f0xx_it.c:207:6:USART3_4_IRQHandler	1
../Core/Src/stm32f0xx_it.c:221:6:USB_IRQHandler	1
